:root {
    --clr-primary: rgba(1, 110, 68, 1);
    --clr-primary-0-4: rgba(1, 110, 68, 0.4);
    --clr-primary-0-1: rgba(1, 110, 68, 0.1);

    --clr-white: rgb(255, 255, 255);
    --clr-grey-251: rgb(251, 251, 251);
    --clr-grey-242: rgb(242, 242, 242);
    --clr-grey-245: rgb(245, 245, 245);
    --clr-grey-174: rgb(174, 174, 174);
    --clr-grey-156: rgb(156, 156, 156);
    --clr-grey-151: rgb(151, 151, 151);
    --clr-black: rgb(0, 0, 0);

    --clr-light-red: rgb(236, 7, 7);
    --clr-red: rgb(253, 40, 11);
    --clr-dark-red: rgb(186, 5, 5);

    --clr-light-green: rgb(11, 253, 20);
    --clr-sts-orange: rgb(253, 170, 11);
    --clr-dis-orange: rgb(252, 182, 58);
    --clr-cyan: rgb(68, 193, 237);
    --clr-purble: rgb(82, 24, 246);

    --mobile-max-width: 768px;
    --tablet-max-width: 1024px;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-extra-bold: 800;

    --icon-size: 40px;
    --icon-img-size: 26px;

    font-family: 'Tajawal', sans-serif;
}

.bg-primary {
    background-color: var(--clr-primary);
}

.text-primary {
    color: var(--clr-primary);
}

.bg-primary-0-4 {
    background-color: var(--clr-primary-0-4);
}

.text-primary-0-4 {
    color: var(--clr-primary-0-4);
}

.bg-primary-0-1 {
    background-color: var(--clr-primary-0-1);
}

.text-primary-0-1 {
    color: var(--clr-primary-0-1);
}

.bg-white {
    background-color: var(--clr-white);
}

.text-white {
    color: var(--clr-white);
}

.bg-grey-251 {
    background-color: var(--clr-grey-251);
}

.text-grey-251 {
    color: var(--clr-grey-251);
}

.bg-grey-242 {
    background-color: var(--clr-grey-242);
}

.text-grey-242 {
    color: var(--clr-grey-242);
}

.bg-grey-245 {
    background-color: var(--clr-grey-245);
}

.text-grey-245 {
    color: var(--clr-grey-245);
}

.bg-grey-174 {
    background-color: var(--clr-grey-174);
}

.text-grey-174 {
    color: var(--clr-grey-174);
}

.bg-grey-156 {
    background-color: var(--clr-grey-156);
}

.text-grey-156 {
    color: var(--clr-grey-156);
}

.bg-grey-151 {
    background-color: var(--clr-grey-151);
}

.text-grey-151 {
    color: var(--clr-grey-151);
}

.bg-black {
    background-color: var(--clr-black);
}

.text-black {
    color: var(--clr-black);
}

.bg-light-red {
    background-color: var(--clr-light-red);
}

.text-light-red {
    color: var(--clr-light-red);
}

.bg-red {
    background-color: var(--clr-red);
}

.text-red {
    color: var(--clr-red);
}

.bg-dark-red {
    background-color: var(--clr-dark-red);
}

.text-dark-red {
    color: var(--clr-dark-red);
}

.bg-light-green {
    background-color: var(--clr-light-green);
}

.text-light-green {
    color: var(--clr-light-green);
}

.bg-sts-orange {
    background-color: var(--clr-sts-orange);
}

.text-sts-orange {
    color: var(--clr-sts-orange);
}

.bg-dis-orange {
    background-color: var(--clr-dis-orange);
}

.text-dis-orange {
    color: var(--clr-dis-orange);
}

.bg-cyan {
    background-color: var(--clr-cyan);
}

.text-cyan {
    color: var(--clr-cyan);
}

.bg-purble {
    background-color: var(--clr-purble);
}

.text-purble {
    color: var(--clr-purble);
}

.extra-bold {
    font-weight: 800;
}

.bold {
    font-weight: 700;
}

.regular {
    font-weight: 400;
}

.medium {
    font-weight: 500;
}

.s-8 {
    font-size: 8px;
}

.s-10 {
    font-size: 10px;
}

.s-12 {
    font-size: 12px;
}

.s-14 {
    font-size: 14px;
}

.s-15 {
    font-size: 15px;
}

.s-16 {
    font-size: 16px;
}

.s-18 {
    font-size: 18px;
}

.s-22 {
    font-size: 22px;
}

.s-20 {
    font-size: 20px;
}

.s-26 {
    font-size: 26px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    font-family: 'Tajawal', sans-serif;
}

body {
    min-height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px 10% 15px 5%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    z-index: 100;

    background-color: rgba(248, 249, 254, 1);
}

.header-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-white);
    z-index: 95;
}

.logo {
    height: 100%;
    max-height: 70px;
}

.logo img {
    height: 100%;
    max-height: 70px;
    width: auto;
}

.icons {
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-btn {
    width: var(--icon-size);
    height: var(--icon-size);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: rgba(1, 110, 68, 0.4) 0.5px solid;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.header-profile-photo {
    width: calc(var(--icon-size) + 10px);
    height: calc(var(--icon-size) + 10px);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-btn img {
    width: var(--icon-img-size);
    height: var(--icon-img-size);
}

.trns-btn {
    width: var(--icon-size);
    height: var(--icon-size);
}

.trns-btn img {
    width: 100%;
    height: 100%;
}

.header-profile-photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        gap: 12px;
        padding: 15px 5%;
    }

    .icons {
        justify-content: space-around;
        width: 80%;
        gap: 15px;
    }
}

.nav-bar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 90;

    border-bottom: 1px solid rgba(228, 232, 238, 0.5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    background-color: var(--clr-white);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10% 8px 5%;
}

.nav-links {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-icon {
    width: 24px;
    height: 24px;
}

.nav-link {
    height: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.active {
    font-weight: 800;
    color: var(--clr-primary);
}

.date-time {
    height: 70px;
    display: flex;
    align-items: center;
    width: 380px;
    justify-content: space-between;
    border: rgba(12, 193, 19, 0.23) 1px solid;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 0 16px;
    gap: 4px;
}

.day-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.flex-center-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.flex-center-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.cal-img {
    color: var(--clr-primary);
}

@media (max-width: 1144px) {
    .nav-bar {
        overflow-x: auto;
        overflow-y: hidden;        
        scrollbar-width: 0;
        gap: 48px;
        padding: 8px 5%;
    }

    .nav-bar > * {
        flex: 0 0 auto;
    }

    .nav-bar::-webkit-scrollbar {
        display: none;
    }
    
    .arrow {
        width: 30px;
        height: 30px;
    }
}

main {
    margin-top: 200px;
    padding: 24px 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer {
    padding: 0px 120px 24px 120px;
    color: rgb(118, 118, 118);
}

@media (max-width: 600px) {
    main {
        margin-top: 250px;
        padding: 24px 5% 8px 5%;
    }

    footer {
        padding: 8px 5%;
        text-align: center;
    }
}

.services-bar-container {
    position: relative;
    width: 100%;
    min-width: 0;
}

.services-bar {
    position: relative;
    gap: 24px;
    padding: 0px 0px;
    z-index: 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    min-width: 0;
}

.services-bar::-webkit-scrollbar {
    display: none;
}

.services-bar-container {
    position: relative;
}

.service-card {
    position: relative;
    width: 180px;
    height: 100px;
    z-index: 0;
    flex: 0 0 auto;
    border-radius: 10px;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-size: 26px;
}

.eop-separator {
    width: 100%;
    height: 0px;
    border: 1px solid rgba(228, 232, 238, 0.5)
}

.service-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    height: 50%;
}

.service-txt {
    position: absolute;
    bottom: 12px;
    left: 12px;
}

.arrow {
    position: absolute;
    border: none;
    width: 40px;
    height: 40px;
    z-index: 80;
    top: 30px;
    border-radius: 50%;
    border: rgba(1, 110, 68, 0.4) 1px solid;
    box-shadow: 4px 6px 12px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-white);
}

.left-arrow {
    left: -30px;
}

.right-arrow {
    right: -30px;
}

.ltr {
    direction: ltr;
}

@media (max-width: 600px) {
    .service-card {
        height: 70px;
        width: 120px;
        font-size: 15px;
    }

    .service-icon {
        top: 8px;
        right: 8px;
    }

    .service-txt {
        bottom: 8px;
        left: 8px;
    }

    .arrow {
        top: 23px;
        width: 24px;
        height: 24px;
    }

    .left-arrow {
        left: -12px;
    }

    .right-arrow {
        right: -12px;
    }
}

.sections-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
}

@media (max-width: 1100px) {
    .sections-container {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .main-section {
        width: 100%;
    }
}

.main-section {
    flex: 1;
    box-sizing: border-box;
}

.section-header {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 14px;
}

.yammer-container {
    width: 100%;
    background-color: var(--clr-grey-251);
    border-radius: 15px;
    display: flex;
}


.yammer-side-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 13px 5px 13px 13px;
}

.yammer-side-col img {
    width: 30px;
    height: 30px;
}

.yammer-side-col span {
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    color: #9C9C9C;
}

.yammer-main-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 13px 18px 17px 13px;
}

.yammer-discussion-input {
    display: flex;
    flex-direction: row;
    height: 48px;
    border: #fff 1px solid;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    background-color: #fff;
    align-items: center;
    box-sizing: border-box;
}

.yammer-discussion-input img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.yammer-discussion-input input {
    border: none;
    flex: 1;
    margin: 8px 8px 8px 8px;
    padding: 8px 8px;
}

.triangle {
    margin-right: 8px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 15px 0 15px 30px;
    border-color: transparent transparent transparent #EDEDED;
    transform: rotate(0deg);
}

::placeholder {
    font-size: 18px;
    font-weight: 700;
    color: #AEAEAE;
}

.yammer-actions {
    display: flex;
    margin-top: 6px;
    gap: 8px;
    font-weight: 700;
    font-size: 12px;
    background-color: #fff;
    padding-left: 18px;
}

.disc-icon {
    width: 20px;
    height: 20px;
}

.ques-icon {
    width: 25px;
    height: 25px;
}

.poll-icon {
    width: 32px;
    height: 20px;
}

.down-triangle {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 10px 7px 0 7px;
    border-color: #000 transparent transparent transparent;
    transform: rotate(0deg);
}

.yammer-conversation-label {
    display: flex;
    justify-content: start;
    gap: 5px;
    font-size: 12px;
    font-weight: 700;
    align-items: center;
    margin: 6px 0px;
}

.yammer-profile-data {
    display: flex;
    background-color: #fff;
}

.yammer-profile-data img {
    width: 23px;
    height: 23px;
    border-radius: 50%;
}

.yammer-profile-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
}

.yammer-txt-span {
    padding-left: 8px;
    padding-top: 4px;
    background-color: #fff;
}

.yammer-reactions {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 32px;
    background-color: #fff;
    padding-top: 8px;
    padding-left: 28px;
    padding-bottom: 6px;
}

.yammer-reaction {
    display: flex;
    align-items: center;
    gap: 6px;
}

.yammer-reaction img {
    width: 24px;
    height: 24px;
}

.yammer-reaction span {
    font-size: 12px;
    font-weight: 700;
    color: #9C9C9C;
}

@media (max-width: 600px) {
    .yammer-container {
        flex-direction: column;
    }

    .yammer-side-col {
        flex-direction: row;
        justify-content: space-around;
    }

    .yammer-neg {
        display: none;
    }
}

.h-line {
    border: rgba(1, 110, 68, 0.1) 2px solid;
    height: 0px;
    flex: 1;
}

.tabs {
    display: flex;
    gap: 0;
    align-items: center;
}

.tabs button {
    border: none;
    background-color: var(--clr-grey-245);
    font-size: 22px;
    font-weight: 700;
    flex: 1;
    line-height: 3;
    color: var(--clr-grey-156);
}

.tabs button.active {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-weight: 800;
}

.table-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 15px 25px 47px;
    gap: 12px;
    font-size: 18px;
    flex-wrap: wrap;
    font-weight: 500;
    border-right: #EDEDED 1px solid;
    border-bottom: #EDEDED 1px solid;
}

.transactions-table {
    width: 100%;
    height: 100%;
    text-align: center;
    border-spacing: 15px;
    background-color: var(--clr-grey-251);
}


.dots-group {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--clr-grey-174);
}

.active-dot {
    width: 10px;
    height: 10px;
    background-color: var(--clr-primary);
}

.card-stack {
    position: relative;
    width: 300px;
    height: 300px;
}

.offer-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    left: calc(var(--index) * 45px);
    z-index: calc(10 - var(--index));
    transform: scale(calc(1 - var(--index) * 0.1));
}

.card:nth-child(1) {
    --index: 0;
}

.card:nth-child(2) {
    --index: 1;
}

.card:nth-child(3) {
    --index: 2;
}

.primary-arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 6px 12px 0px rgba(0, 0, 0, 0.2);
}

.welcome-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.welcom-info-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 22px;
}

.welcom-main-content {
    justify-content: space-between;
    margin-top: 24px;
    gap: 24px;
}

@media (max-width: 600px) {
    .welcom-main-content {
        margin-top: 12px;
        gap: 8px;
    }

    .primary-arrow {
        width: 30px;
        height: 30px;
    }

    .welcome-img {
        width: 80px;
        height: 80px;
    }

    .welcom-info-text {
        font-size: 18px;
    }

    .card-stack {
        width: 200px;
        height: 200px;
    }

    .card {
        left: calc(var(--index) * 30px);
    }
}


.video-thumb {
    width: 616px;
    position: relative;
}

.video-thumb img {
    width: 100%;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

@media (max-width: 800px) {
    .video-thumb {
        width: 400px;
    }

    .play-btn {
        width: 40px;
        height: 40px;
    }
}

.radio-card {
    display: flex;
    align-items: center;
    gap: 6px;
}

.radio-card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.radio-card input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border: 2px solid rgba(1, 110, 68, 0.4);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}

.radio-card input[type="radio"]:checked {
    background: var(--clr-primary);
    border-color: var(--clr-primary);
}

.radio-card input[type="radio"]:checked::after {
    content: 'âœ“';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-white);
    font-size: 12px;
    font-weight: bold;
}

.taamim-content {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-bottom: 15px;
}

.radio-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 15px;
}

@media (max-width: 500px) {
    .video-thumb {
        width: 280px;
    }

    .play-btn {
        width: 25px;
        height: 25px;
    }

    .radio-cards-container {
        gap: 20px;
    }

    .radio-card img {
        width: 30px;
        height: 30px;
    }

    .radio-card input[type="radio"] {
        width: 16px;
        height: 16px;
    }
}

.img-wrap {
    position: relative;
}

.new-mark {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 90px;
    height: 56px;
    border-bottom-left-radius: 100px;
    display: flex;
    justify-content: center;
    background-color: var(--clr-dark-red);
    color: var(--clr-white);
}

.mins-ads {
    width: 400px;
}

.mins-ads > div {
    width: 100%;
}

@media (max-width: 1100px) {
    .mins-ads {
        width: 100%;
    }
}

.events-section {
    display: flex;
    background-color: rgba(73, 227, 168, 0.1);
    padding: 20px 20px;
    gap: 20px;
    align-items: stretch;
}

.events-img {
    height: 300px;
    width: 330px;
    object-fit: cover;
}

@media (max-width: 1400px) {
    .events-section {
        flex-direction: column;
    }

    .events-img {
        height: 200px;
        width: 100%;
    }
}

.news-img {
    width: 370px;
    height: 270px;
    object-fit: cover;
}

.v-line {
    border: 1px solid rgba(1, 110, 68, 0.1);
    width: 0px;
    height: 100%;
}

.calendar-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.separator {
    width: 100%;
    height: 0;
    border: 1px solid rgba(242, 242, 243, 1);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-day {
    font-size: 16px;
    font-weight: 500;
}

.calendar-day {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--clr-grey-242);
    color: var(--clr-black);
    font-weight: 500;
    font-size: 16px;
}

.inactive-day {
    background-color: var(--clr-white);
    color: rgb(151, 151, 155);
}

.selected-day {
    background-color: var(--clr-primary);
    color: #fff;
}

.status-dot {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.end-of-txt {
    border: 2px solid rgba(1, 110, 68, 0.4);
    border-radius: 30px;
}

@media (max-width: 600px) {
    .calendar-grid {
        gap: 4px;
    }

    .calendar-day {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 440px) {
    .calendar-grid {
        gap: 4px;
    }

    .calendar-day {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .header-day {
        font-size: 12px;
    }
}
